{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 15,
  "lineage": "3d6d2b6c-cee4-6b79-e5d1-3eb23d5d342d",
  "outputs": {
    "backend_service_url": {
      "value": "https://ub-travel-services-backend-gwrycb2bhq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/stalwart-elixir-458022-d5/services/ub-travel-services-backend",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "a04caa9a-4081-4e4a-bd24-0dfcf287b17d",
                  "run.googleapis.com/urls": "[\"https://ub-travel-services-backend-298718238493.us-central1.run.app\",\"https://ub-travel-services-backend-gwrycb2bhq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "lokoko22231@gmail.com",
                  "serving.knative.dev/lastModifier": "lokoko22231@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "stalwart-elixir-458022-d5",
                "resource_version": "AAY2Tctb5J4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/298718238493/services/ub-travel-services-backend",
                "uid": "274fdd47-0772-4bd3-b468-ab7f92762994"
              }
            ],
            "name": "ub-travel-services-backend",
            "project": "stalwart-elixir-458022-d5",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "ub-travel-services-backend-00002-bj4",
                "latest_ready_revision_name": "ub-travel-services-backend-00002-bj4",
                "observed_generation": 2,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "ub-travel-services-backend-00002-bj4",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://ub-travel-services-backend-gwrycb2bhq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "10",
                      "run.googleapis.com/vpc-access-connector": "cloudrun-vpc-connector",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "FLASK_ENV",
                            "value": "production",
                            "value_from": []
                          },
                          {
                            "name": "MONGODB_URI",
                            "value": "mongodb://10.0.1.2:27017/travelDB",
                            "value_from": []
                          },
                          {
                            "name": "MONGO_DB",
                            "value": "travelDB",
                            "value_from": []
                          },
                          {
                            "name": "SECRET_KEY",
                            "value": "super-secure-secret-key-change-this-in-production-12345",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/stalwart-elixir-458022-d5/ub-travel-services-run-last:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "298718238493-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.cloud_run_api",
            "google_project_service.vpcaccess_api",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "backend_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2TcBHmbQ=",
            "id": "v1/projects/stalwart-elixir-458022-d5/locations/us-central1/services/ub-travel-services-backend/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "stalwart-elixir-458022-d5",
            "role": "roles/run.invoker",
            "service": "v1/projects/stalwart-elixir-458022-d5/locations/us-central1/services/ub-travel-services-backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend",
            "google_project_service.cloud_run_api",
            "google_project_service.vpcaccess_api",
            "google_vpc_access_connector.connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "mongodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "27017"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-05-29T15:15:46.191-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/stalwart-elixir-458022-d5/global/firewalls/allow-mongodb",
            "log_config": [],
            "name": "allow-mongodb",
            "network": "https://www.googleapis.com/compute/v1/projects/stalwart-elixir-458022-d5/global/networks/managementbigcommerce-vpc",
            "priority": 1000,
            "project": "stalwart-elixir-458022-d5",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stalwart-elixir-458022-d5/global/firewalls/allow-mongodb",
            "source_ranges": [
              "10.0.0.0/8"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "mongodb-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "stalwart-elixir-458022-d5/run.googleapis.com",
            "project": "stalwart-elixir-458022-d5",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vpcaccess_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "stalwart-elixir-458022-d5/vpcaccess.googleapis.com",
            "project": "stalwart-elixir-458022-d5",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "stalwart-elixir-458022-d5"
            ],
            "id": "projects/stalwart-elixir-458022-d5/locations/us-central1/connectors/cloudrun-vpc-connector",
            "ip_cidr_range": "172.16.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "cloudrun-vpc-connector",
            "network": "managementbigcommerce-vpc",
            "project": "stalwart-elixir-458022-d5",
            "region": "us-central1",
            "self_link": "projects/stalwart-elixir-458022-d5/locations/us-central1/connectors/cloudrun-vpc-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.vpcaccess_api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
